"""
Краткое описание:
Этот код описывает класс "Statement", который наследуется от класса Node в Godot Engine. Он имеет конструктор, который принимает параметр "param_name". Также он содержит переменные, которые будут использоваться в программе:

stName: строка, задающая имя выражения
line: список из шести значений, представляющий линии на экране
ultrasonic: список из двух значений, представляющий расстояние, определенное ультразвуковым датчиком
colorGreen: список из двух значений, представляющий зеленый цвет
colorRed: список из двух значений, представляющий красный цвет
colorBlue: список из двух значений, представляющий синий цвет
speed: список из двух значений, представляющий скорость движения
rotationX: список из двух значений, представляющий вращение по оси X
rotationZ: список из двух значений, представляющий вращение по оси Z
rotationY: список из двух значений, представляющий вращение по оси Y
led: список из одного значения, представляющий состояние светодиода
time: список из двух значений, представляющий временной интервал
duration: список из одного значения, представляющий длительность
steering: список из одного значения, представляющий угол поворота.
Библиотеки, используемые в программе:
Отсутствуют.
"""


extends Node
class_name Statment 
	
func _init(param_name):
	stName = param_name
	
var stName
var line = [2,2,2,2,2,2]
var ultrasonic = [0,100]
var colorGreen = [0,255]
var colorRed = [0,255]
var colorBlue = [0,255]
var speed = [0,0]
var rotationX=[0,0]
var rotationZ=[0,0]
var rotationY=[0,0]
var led=[0]
var time = [0,1000]
var duration=[0]
var steering=[0]
