"""
Краткое описание:
Этот скрипт отвечает за обработку пользовательского ввода на панели. Он содержит функцию _on_gui_input,
 которая срабатывает при каждом пользовательском взаимодействии с панелью. Если пользователь нажимает 
левую кнопку мыши, то положение панели изменяется в соответствии с текущей позицией курсора.
Предполагается, что данная панель используется для перемещения элементов по экрану или редактирования
 их параметров, так как пользователь может свободно перемещать панель, используя мышь.
"""


extends Panel
	

func _on_gui_input(event):
	if Input.is_action_pressed("leftMouse"):
		$"..".position+=event.position
		
	pass # Replace with function body.
