extends Node3D

class_name TimeSensor
# Класс `TimeSensor` наследуется от `Node3D` и предназначен для использования в качестве таймера в игровом движке Godot Engine.
# Таймер позволяет отслеживать время, прошедшее с момента старта, и обновлять это время каждую секунду.

# Создается новый экземпляр `Timer`, который будет использоваться для отсчета времени.
var timer = Timer.new()

# Переменная `seconds` хранит количество прошедших секунд.
var seconds = 0

# Функция `_ready()` вызывается при инициализации узла.
# В этой функции происходит добавление таймера в качестве дочернего узла текущего узла,
# задание времени ожидания таймера в одну секунду, автоматический старт таймера и подключение сигнала `timeout` к обработчику `_timeout`.
func _ready():
	add_child(timer)
	timer.wait_time=1
	timer.autostart=true
	timer.start()
	timer.connect("timeout",_timeout)
	pass 

# Функция `get_time_state()` возвращает текущее количество прошедших секунд.
func get_time_state():
	return seconds

# Функция `_timeout()` вызывается каждый раз, когда таймер истекает.
# В этой функции увеличивается счетчик секунд на единицу.
func _timeout():
	seconds+=1
	pass
